1398559556168	Delete resource 'google-play-services_lib'
1398559829190	Delete resource 'google-play-services_lib'
1398574810280	Delete resource 'WeedDeliverStoreApp/res/layout/fragment_gcmregister_activtity.xml'
1398623315384	Delete 3 resources
1398623725015	Delete 2 resources
1398624734185	Delete resource 'WeedDeliverStoreApp'
1398624756507	Delete resource 'google-play-services_lib'
1398625286657	Delete 2 resources
1398625401478	Delete resource 'WeeDelivery/res/layout/fragment_main.xml'
1398632115654	Delete resource 'google-play-services_lib'
1398635651656	Delete resource 'meetappproject'
