1397957250015	Delete resource 'AndroidGradle/AndroidManifest.xml'
1397958753609	Delete resource 'AndroidGradle'
1397959711807	Delete resource 'GradleAndroidIntegration'
1397962915479	Delete resource 'GradleAndroidIntegration'
1397962926129	Delete 3 resources
1397966065295	Delete resource 'initial'
1398318148977	Delete 13 resources
1398318729677	Delete 9 resources
1398318747119	Delete resource 'meetappproject/templates/registration/registration_form.html'
1398399324259	Delete resource 'WeeDeliverProject/db.sqlite3'
1398399752968	Delete resource 'WeeDeliverProject/db.sqlite3'
1398400049714	Delete resource 'WeeDeliverProject/db.sqlite3'
1398400196669	Delete resource 'WeeDeliverProject/db.sqlite3'
1398400718691	Delete resource 'WeeDeliverProject/db.sqlite3'
1398404229143	Delete resource 'WeeDeliverProject/db.sqlite3'
1398404251438	Delete resource 'WeeDeliverProject/db.sqlite3'
1398478483891	Delete resource 'MeetApp'
