1399825977682	Delete resource 'WeeDeliverProject/db.sqlite3'
1399826178728	Delete resource 'WeeDeliverProject/db.sqlite3'
1399826209851	Delete resource 'WeeDeliverProject/db.sqlite3'
1399828754334	Delete resource 'WeeDeliverProject/db.sqlite3'
1399862937317	Delete resource 'WeeDeliverProject/db.sqlite3'
1399866925762	Delete resource 'WeeDeliverProject/db.sqlite3'
1399872025956	Delete resource 'WeeDeliverProject/db.sqlite3'
1399875178618	Delete resource 'WeeDeliverProject/db.sqlite3'
1399876317076	Delete resource 'WeeDeliverProject/db.sqlite3'
1399876604301	Delete resource 'WeeDeliverProject/db.sqlite3'
1399877847718	Delete resource 'WeeDeliverProject/db.sqlite3'
1399877888121	Delete resource 'WeeDeliverProject/db.sqlite3'
1399877967680	Delete 3 resources
