INSTUPWeeDeliverProject.settings
/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/WeeDeliverProject/settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0
TIME_ZONE=19
MEDIA_ROOT=10
GCM_DEVICE_MODEL=13
REST_FRAMEWORK=8
GCM_APIKEY=12
WSGI_APPLICATION=16
MIDDLEWARE_CLASSES=14
STATIC_URL=23
LOGGING=25
TEMPLATE_DIRS=9
USE_TZ=22
DATABASES=17
DEBUG=4
SECRET_KEY=3
ALLOWED_HOSTS=6
MEDIA_URL=11
ROOT_URLCONF=15
USE_I18N=20
INSTALLED_APPS=7
BASE_DIR=1
LANGUAGE_CODE=18
USE_L10N=21
TEMPLATE_DEBUG=5
WeeDeliverProject.settings=2
STATIC_ROOT=24
