INSTUPProviderMenuApp.models.buyer
/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/models/buyer.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&1|9|2|1&&3|10|2|11&&1|12|2|0&&3|13|2|12&&3|14|2|12&&3|15|2|12&&1|9|2|12&&3|10|2|16
CartItems=12
total=7
store=4
Cart.Meta=11
Cart=1
cart=13
CartItems.Meta=16
subtotal=6
item=14
app_label=10
owner=3
msg_to_store=5
Meta=9
quantity=15
delivery_cost=8
ProviderMenuApp.models.buyer=2
