INSTUPProviderMenuApp.views
/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/views.py
INFOS:&&3|1|2|0&&2|3|2|0&&1|4|2|0&&3|5|2|4&&3|6|2|4&&3|7|2|4&&2|8|2|4&&1|9|2|0&&3|10|2|9&&3|11|2|9&&3|12|2|9&&1|13|2|0&&3|10|2|13&&3|11|2|13&&3|12|2|13&&1|14|2|0&&3|10|2|14&&3|11|2|14&&3|12|2|14&&2|15|2|14&&1|16|2|0&&3|10|2|16&&3|11|2|16&&3|12|2|16&&2|15|2|16&&1|17|2|0&&3|10|2|17&&3|11|2|17&&3|12|2|17&&2|15|2|17&&2|18|2|17&&1|19|2|0&&3|11|2|19&&3|12|2|19&&2|15|2|19&&2|20|2|19&&2|18|2|19&&1|21|2|0&&3|11|2|21&&3|12|2|21&&2|15|2|21&&2|18|2|21&&1|22|2|0&&3|10|2|22&&3|11|2|22&&3|12|2|22&&2|20|2|22&&2|18|2|22&&1|23|2|0&&3|10|2|23&&3|11|2|23&&3|12|2|23&&1|24|2|0&&3|10|2|24&&3|11|2|24&&3|12|2|24&&1|25|2|0&&3|10|2|25&&3|11|2|25&&3|12|2|25&&1|26|2|0&&3|10|2|26&&3|11|2|26&&3|12|2|26&&1|27|2|0&&3|10|2|27&&3|11|2|27&&3|12|2|27&&2|28|2|0
model=5
StoreCategory_list=17
ProviderMenuApp.views=2
BuyerUser_list=23
UserCart_list=25
api_root=28
NonApiStoreDetail=4
pre_save=15
StoreUserViewSet=27
logger=1
StoreCategoryItem_list=21
index=3
MenuCategory_list=13
StoreCategoryItem_detail=22
context_object_name=6
Store_Detail=16
Store_list=14
get_context_data=8
template_name=7
queryset=10
MenuItem_list=9
permission_classes=12
get_queryset=18
StoreCategory_detail=19
get_object=20
Device_list=26
serializer_class=11
BuyerUser_Detail=24
