INSTUPProviderMenuApp.MenuSerializer
/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/MenuSerializer.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&1|5|2|1&&3|6|2|7&&3|8|2|7&&2|9|2|1&&1|10|2|0&&3|11|2|10&&1|5|2|10&&3|6|2|12&&3|8|2|12&&1|13|2|0&&1|5|2|13&&3|6|2|14&&3|8|2|14&&1|15|2|0&&1|5|2|15&&3|6|2|16&&3|8|2|16&&1|17|2|0&&3|18|2|17&&1|5|2|17&&3|6|2|19&&3|8|2|19&&1|20|2|0&&1|5|2|20&&3|6|2|21&&3|8|2|21&&1|22|2|0&&1|5|2|22&&3|6|2|23&&3|8|2|23
BuyerUserSerializer.Meta=21
MenuCategorySerializer.Meta=12
MenuCategorySerializer=10
StoreUserSerializer=17
CartSerializer.Meta=23
model=6
StoreSerializer=1
store=18
menuItem=11
CartSerializer=22
StoreUserSerializer.Meta=19
BuyerUserSerializer=20
MenuItemSerializer=13
pre_save=9
MenuItemSerializer.Meta=14
StoreSerializer.Meta=7
menuCategory=3
owner=4
Meta=5
ProviderMenuApp.MenuSerializer=2
DeviceSerializers.Meta=16
DeviceSerializers=15
fields=8
