INSTUPProviderMenuApp.models.store
/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/models/store.py
INFOS:&&2|1|2|0&&1|3|2|0&&3|4|2|3&&3|5|2|3&&3|6|2|3&&1|7|2|3&&3|8|2|9&&3|10|2|9&&2|11|2|3&&2|12|2|3&&1|13|2|0&&3|14|2|13&&3|15|2|13&&1|7|2|13&&3|8|2|16&&3|10|2|16&&2|11|2|13&&1|17|2|0&&3|18|2|17&&3|19|2|17&&3|20|2|17&&3|21|2|17&&3|22|2|17&&1|7|2|17&&3|8|2|23&&3|10|2|23&&2|11|2|17&&1|24|2|0&&3|25|2|24&&3|26|2|24&&3|15|2|24&&1|7|2|24&&3|8|2|27&&3|10|2|27&&2|11|2|24
store=15
Store=3
UserDevice.Meta=27
storeAvatar=6
password=26
MenuItem.Meta=23
categoryName=14
username=25
get_folderName=12
description=19
app_label=10
name=18
ordering=8
ProviderMenuApp.models.store=2
MenuCategory.Meta=16
path_and_rename=1
storeName=5
Store.Meta=9
__str__=11
category=21
MenuItem=17
price=20
MenuCategory=13
owner=4
Meta=7
UserDevice=24
itemImage=22
