-- VERSION_3
-- START DISKCACHE
/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/WeeDeliverProject/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
ProviderMenuApp.tests|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/tests.py
ProviderMenuApp.templatetags.__init__|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/templatetags/__init__.py
WeeDeliverProject.wsgi|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/WeeDeliverProject/wsgi.py
ProviderMenuApp.permissions|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/permissions.py
WeeDeliverProject.__init__|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/WeeDeliverProject/__init__.py
ProviderMenuApp.views|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/views.py
manage|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/manage.py
ProviderMenuApp.admin|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/admin.py
ProviderMenuApp.models|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/models.py
WeeDeliverProject.settings|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/WeeDeliverProject/settings.py
ProviderMenuApp.__init__|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/__init__.py
ProviderMenuApp.MenuSerializer|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/MenuSerializer.py
WeeDeliverProject.urls|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/WeeDeliverProject/urls.py
ProviderMenuApp.templatetags.item_extras|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/templatetags/item_extras.py
-- END DISKCACHE
-- START DICTIONARY
40
26=MenuCategorySerializer
12=Store
5=ProviderMenuApp.permissions
22=StoreCategory_list
2=ProviderMenuApp.views
31=UserDevice.Meta
32=MenuItem.Meta
13=NonApiStoreDetail
23=IsOwner
16=MenuItemSerializer.Meta
24=IsOwnerOrReadOnly
35=UserViewSet
8=WeeDeliverProject.urls
6=ProviderMenuApp.templatetags.item_extras
33=MenuCategory.Meta
17=MenuCategorySerializer.Meta
20=StoreCategoryItem_list
27=StoreSerializer
3=WeeDeliverProject.wsgi
39=MenuCategory_list
34=Store.Meta
19=StoreCategoryItem_detail
37=Store_Detail
38=Store_list
30=MenuItemSerializer
25=IsAdminOrReadOnly
10=MenuItem
18=StoreSerializer.Meta
40=MenuItem_list
11=MenuCategory
7=ProviderMenuApp.models
1=WeeDeliverProject.settings
21=StoreCategory_detail
28=UserSerializer
4=ProviderMenuApp.MenuSerializer
9=UserDevice
15=DeviceSerializers.Meta
14=UserSerializer.Meta
36=Device_list
29=DeviceSerializers
-- END DICTIONARY
-- START TREE 1
43
!<m|0|
N|0|
all|1|ALLOWED_HOSTS!11@
api|1|api_root!18@
app|1|application!27@
bas|1|BASE_DIR!11@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
def|0|
det|0|
dev|2|Device_list!17@DeviceSerializers!33@
gcm|2|GCM_DEVICE_MODEL!11@GCM_APIKEY!11@
get|0|
in_|0|
ind|1|index!18@
ins|1|INSTALLED_APPS!11@
isa|1|IsAdminOrReadOnly!41@
iso|2|IsOwner!41@IsOwnerOrReadOnly!41@
ite|1|items_in_category!50@
lan|1|LANGUAGE_CODE!11@
log|3|logger!19@logger!43@LOGGING!11@
med|2|MEDIA_ROOT!11@MEDIA_URL!11@
men|6|MenuItem_list!17@MenuItem!57@MenuItemSerializer!33@MenuCategory_list!17@MenuCategorySerializer!33@MenuCategory!57@
mid|1|MIDDLEWARE_CLASSES!11@
non|1|NonApiStoreDetail!17@
pat|1|path_and_rename!58@
per|0|
pke|0|
pre|0|
que|0|
reg|1|register!51@
res|1|REST_FRAMEWORK!11@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
ser|0|
sta|1|STATIC_URL!11@
sto|9|StoreCategory_detail!17@Store!57@StoreCategory_list!17@StoreSerializer!33@STOREURLPOSITION!43@StoreCategoryItem_list!17@StoreCategoryItem_detail!17@Store_list!17@Store_Detail!17@
tem|2|TEMPLATE_DEBUG!11@TEMPLATE_DIRS!11@
tes|0|
tim|1|TIME_ZONE!11@
url|1|urlpatterns!67@
use|8|user_detail!67@USE_L10N!11@UserDevice!57@USE_TZ!11@USE_I18N!11@UserViewSet!17@user_list!67@UserSerializer!33@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
29
!<m|0|
__s|4|__str__!9&58@__str__!10&58@__str__!11&58@__str__!12&58@
cat|2|categoryName!11&59@category!10&59@
con|1|context_object_name!13&19@
des|1|description!10&59@
fie|5|fields!14&35@fields!15&35@fields!16&35@fields!17&35@fields!18&35@
fol|0|
gen|0|
get|8|get_folderName!12&58@get_context_data!13&18@get_queryset!19&18@get_object!19&18@get_queryset!20&18@get_queryset!21&18@get_object!21&18@get_queryset!22&18@
has|4|has_object_permission!23&42@has_object_permission!24&42@has_permission!25&42@has_permission!24&42@
in_|0|
ite|1|itemImage!10&59@
men|2|menuItem!26&35@menuCategory!27&35@
met|9|Meta!9&57@Meta!10&57@Meta!11&57@Meta!12&57@Meta!28&33@Meta!29&33@Meta!30&33@Meta!26&33@Meta!27&33@
mod|6|model!14&35@model!15&35@model!16&35@model!17&35@model!18&35@model!13&19@
nam|1|name!10&59@
ord|4|ordering!31&59@ordering!32&59@ordering!33&59@ordering!34&59@
own|2|owner!12&59@owner!27&35@
pas|1|password!9&59@
per|10|permission_classes!35&19@permission_classes!36&19@permission_classes!19&19@permission_classes!20&19@permission_classes!21&19@permission_classes!22&19@permission_classes!37&19@permission_classes!38&19@permission_classes!39&19@permission_classes!40&19@
pre|6|pre_save!27&34@pre_save!20&18@pre_save!21&18@pre_save!22&18@pre_save!37&18@pre_save!38&18@
pri|1|price!10&59@
que|8|queryset!35&19@queryset!36&19@queryset!19&19@queryset!22&19@queryset!37&19@queryset!38&19@queryset!39&19@queryset!40&19@
ran|0|
sav|0|
ser|10|serializer_class!35&19@serializer_class!36&19@serializer_class!19&19@serializer_class!20&19@serializer_class!21&19@serializer_class!22&19@serializer_class!37&19@serializer_class!38&19@serializer_class!39&19@serializer_class!40&19@
sto|5|storeAvatar!12&59@store!9&59@store!11&59@store!28&35@storeName!12&59@
tem|1|template_name!13&19@
use|1|username!9&59@
-- END TREE
