-- VERSION_3
-- START DISKCACHE
/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/WeeDeliverProject/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
ProviderMenuApp.views|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/views.py
ProviderMenuApp.MenuSerializer|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/MenuSerializer.py
-- END DISKCACHE
-- START DICTIONARY
52
37=MenuCategorySerializer
22=Cart
49=BuyerUser_list
19=CartItems.Meta
16=MenuItem.Meta
25=StoreUserSerializer.Meta
51=UserCart_list
40=BuyerUserSerializer
21=NonApiStoreDetail
7=ProviderMenuApp.templatetags.item_extras
15=MenuCategory.Meta
24=BuyerUserSerializer.Meta
20=CartItems
33=StoreCategoryItem_list
18=Cart.Meta
46=MenuCategory_list
30=StoreCategoryItem_detail
48=Store_Detail
47=Store_list
43=MenuItemSerializer
36=IsAdminOrReadOnly
32=StoreCategory_detail
4=ProviderMenuApp.MenuSerializer
11=UserDevice
52=Device_list
50=BuyerUser_Detail
41=StoreUserSerializer
6=ProviderMenuApp.permissions
10=Store
31=StoreCategory_list
2=ProviderMenuApp.views
17=UserDevice.Meta
39=CartSerializer
34=IsOwner
27=MenuItemSerializer.Meta
44=StoreUserViewSet
35=IsOwnerOrReadOnly
8=ProviderMenuApp.models.store
9=WeeDeliverProject.urls
5=ProviderMenuApp.models.buyer
28=MenuCategorySerializer.Meta
23=CartSerializer.Meta
38=StoreSerializer
3=WeeDeliverProject.wsgi
14=Store.Meta
12=MenuItem
29=StoreSerializer.Meta
13=MenuCategory
45=MenuItem_list
1=WeeDeliverProject.settings
26=DeviceSerializers.Meta
42=DeviceSerializers
-- END DICTIONARY
-- START TREE 1
47
!<m|0|
N|0|
all|1|ALLOWED_HOSTS!11@
api|1|api_root!18@
app|1|application!27@
bas|1|BASE_DIR!11@
buy|3|BuyerUser_list!17@BuyerUser_Detail!17@BuyerUserSerializer!33@
car|3|CartSerializer!33@Cart!41@CartItems!41@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
def|0|
det|0|
dev|2|Device_list!17@DeviceSerializers!33@
gcm|2|GCM_DEVICE_MODEL!11@GCM_APIKEY!11@
get|0|
in_|0|
ind|1|index!18@
ins|1|INSTALLED_APPS!11@
isa|1|IsAdminOrReadOnly!49@
iso|2|IsOwnerOrReadOnly!49@IsOwner!49@
ite|1|items_in_category!58@
lan|1|LANGUAGE_CODE!11@
log|3|logger!19@logger!51@LOGGING!11@
med|2|MEDIA_URL!11@MEDIA_ROOT!11@
men|6|MenuItemSerializer!33@MenuCategory_list!17@MenuItem_list!17@MenuCategorySerializer!33@MenuItem!65@MenuCategory!65@
mid|1|MIDDLEWARE_CLASSES!11@
non|1|NonApiStoreDetail!17@
ord|0|
pat|1|path_and_rename!66@
per|0|
pke|0|
pre|0|
que|0|
reg|1|register!59@
res|1|REST_FRAMEWORK!11@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sel|0|
ser|0|
sta|1|STATIC_URL!11@
sto|13|StoreCategory_detail!17@StoreUserViewSet!17@store_user_list!75@StoreCategory_list!17@StoreSerializer!33@STOREURLPOSITION!51@StoreCategoryItem_list!17@StoreCategoryItem_detail!17@Store_list!17@StoreUserSerializer!33@Store_Detail!17@store_user_detail!75@Store!65@
tem|2|TEMPLATE_DIRS!11@TEMPLATE_DEBUG!11@
tes|0|
tim|1|TIME_ZONE!11@
url|1|urlpatterns!75@
use|5|UserDevice!65@USE_L10N!11@USE_TZ!11@USE_I18N!11@UserCart_list!17@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
39
!<m|0|
__s|4|__str__!10&66@__str__!11&66@__str__!12&66@__str__!13&66@
app|6|app_label!14&67@app_label!15&67@app_label!16&67@app_label!17&67@app_label!18&43@app_label!19&43@
buy|0|
car|1|cart!20&43@
cat|2|categoryName!13&67@category!12&67@
con|1|context_object_name!21&19@
del|1|delivery_cost!22&43@
des|1|description!12&67@
fie|7|fields!23&35@fields!24&35@fields!25&35@fields!26&35@fields!27&35@fields!28&35@fields!29&35@
fol|0|
gen|0|
get|8|get_folderName!10&66@get_context_data!21&18@get_queryset!30&18@get_object!30&18@get_queryset!31&18@get_object!32&18@get_queryset!32&18@get_queryset!33&18@
gro|0|
has|4|has_object_permission!34&50@has_object_permission!35&50@has_permission!35&50@has_permission!36&50@
in_|0|
ite|2|itemImage!12&67@item!20&43@
men|2|menuItem!37&35@menuCategory!38&35@
met|13|Meta!20&41@Meta!22&41@Meta!11&65@Meta!12&65@Meta!13&65@Meta!10&65@Meta!39&33@Meta!40&33@Meta!41&33@Meta!42&33@Meta!43&33@Meta!37&33@Meta!38&33@
mod|8|model!23&35@model!24&35@model!25&35@model!26&35@model!27&35@model!28&35@model!29&35@model!21&19@
msg|1|msg_to_store!22&43@
nam|1|name!12&67@
ord|4|ordering!14&67@ordering!17&67@ordering!16&67@ordering!15&67@
own|3|owner!22&43@owner!10&67@owner!38&35@
pas|1|password!11&67@
per|13|permission_classes!44&19@permission_classes!45&19@permission_classes!46&19@permission_classes!47&19@permission_classes!48&19@permission_classes!31&19@permission_classes!32&19@permission_classes!33&19@permission_classes!30&19@permission_classes!49&19@permission_classes!50&19@permission_classes!51&19@permission_classes!52&19@
pre|6|pre_save!33&18@pre_save!32&18@pre_save!31&18@pre_save!48&18@pre_save!47&18@pre_save!38&34@
pri|1|price!12&67@
qua|1|quantity!20&43@
que|11|queryset!44&19@queryset!52&19@queryset!51&19@queryset!50&19@queryset!49&19@queryset!30&19@queryset!31&19@queryset!48&19@queryset!47&19@queryset!46&19@queryset!45&19@
ran|0|
sav|0|
ser|13|serializer_class!44&19@serializer_class!45&19@serializer_class!46&19@serializer_class!47&19@serializer_class!48&19@serializer_class!31&19@serializer_class!32&19@serializer_class!33&19@serializer_class!30&19@serializer_class!49&19@serializer_class!50&19@serializer_class!51&19@serializer_class!52&19@
sto|6|storeAvatar!10&67@store!13&67@store!11&67@store!41&35@storeName!10&67@store!22&43@
sub|1|subtotal!22&43@
tem|1|template_name!21&19@
tit|0|
tot|1|total!22&43@
use|1|username!11&67@
-- END TREE
