-- VERSION_3
-- START DISKCACHE
/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/WeeDeliverProject/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
ProviderMenuApp.admin|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/admin.py
ProviderMenuApp.tests|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/tests.py
WeeDeliverProject.wsgi|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/WeeDeliverProject/wsgi.py
ProviderMenuApp.permissions|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/permissions.py
WeeDeliverProject.__init__|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/WeeDeliverProject/__init__.py
ProviderMenuApp.views|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/views.py
ProviderMenuApp.models|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/models.py
WeeDeliverProject.settings|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/WeeDeliverProject/settings.py
ProviderMenuApp.__init__|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/__init__.py
ProviderMenuApp.MenuSerializer|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/MenuSerializer.py
manage|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/manage.py
WeeDeliverProject.urls|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/WeeDeliverProject/urls.py
-- END DISKCACHE
-- START DICTIONARY
38
24=MenuCategorySerializer
11=Store
5=ProviderMenuApp.permissions
20=StoreCategory_list
2=ProviderMenuApp.views
29=UserDevice.Meta
30=MenuItem.Meta
21=IsOwner
14=MenuItemSerializer.Meta
22=IsOwnerOrReadOnly
33=UserViewSet
7=WeeDeliverProject.urls
31=MenuCategory.Meta
15=MenuCategorySerializer.Meta
18=StoreCategoryItem_list
25=StoreSerializer
3=WeeDeliverProject.wsgi
37=MenuCategory_list
32=Store.Meta
17=StoreCategoryItem_detail
35=Store_Detail
36=Store_list
28=MenuItemSerializer
9=MenuItem
23=IsAdminOrReadOnly
16=StoreSerializer.Meta
38=MenuItem_list
10=MenuCategory
6=ProviderMenuApp.models
1=WeeDeliverProject.settings
19=StoreCategory_detail
26=UserSerializer
4=ProviderMenuApp.MenuSerializer
8=UserDevice
13=DeviceSerializers.Meta
12=UserSerializer.Meta
34=Device_list
27=DeviceSerializers
-- END DICTIONARY
-- START TREE 1
38
!<m|0|
Is|0|
adm|0|
all|1|ALLOWED_HOSTS!11@
api|1|api_root!18@
app|1|application!27@
bas|1|BASE_DIR!11@
cla|0|
dat|1|DATABASES!11@
deb|1|DEBUG!11@
dev|2|Device_list!17@DeviceSerializers!33@
gcm|2|GCM_DEVICE_MODEL!11@GCM_APIKEY!11@
get|0|
ins|1|INSTALLED_APPS!11@
isa|1|IsAdminOrReadOnly!41@
iso|2|IsOwner!41@IsOwnerOrReadOnly!41@
ist|0|
jso|0|
lan|1|LANGUAGE_CODE!11@
men|6|MenuItem_list!17@MenuItem!49@MenuItemSerializer!33@MenuCategory_list!17@MenuCategorySerializer!33@MenuCategory!49@
mid|1|MIDDLEWARE_CLASSES!11@
myd|0|
per|0|
pre|0|
que|0|
res|1|REST_FRAMEWORK!11@
roo|1|ROOT_URLCONF!11@
rou|0|
sec|1|SECRET_KEY!11@
ser|0|
sni|0|
sta|1|STATIC_URL!11@
sto|8|StoreCategory_detail!17@Store!49@StoreCategory_list!17@StoreSerializer!33@StoreCategoryItem_list!17@StoreCategoryItem_detail!17@Store_list!17@Store_Detail!17@
tem|1|TEMPLATE_DEBUG!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!59@
use|8|user_detail!59@USE_L10N!11@UserDevice!49@USE_TZ!11@USE_I18N!11@UserViewSet!17@user_list!59@UserSerializer!33@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
27
!<m|0|
__i|0|
__s|4|__str__!8&50@__str__!9&50@__str__!10&50@__str__!11&50@
api|0|
cat|2|categoryName!10&51@category!9&51@
des|1|description!9&51@
dev|0|
fie|5|fields!12&35@fields!13&35@fields!14&35@fields!15&35@fields!16&35@
get|4|get_queryset!17&18@get_queryset!18&18@get_queryset!19&18@get_queryset!20&18@
has|3|has_object_permission!21&42@has_object_permission!22&42@has_permission!23&42@
m|0|
men|2|menuItem!24&35@menuCategory!25&35@
met|9|Meta!8&49@Meta!9&49@Meta!10&49@Meta!11&49@Meta!26&33@Meta!27&33@Meta!28&33@Meta!24&33@Meta!25&33@
mod|5|model!12&35@model!13&35@model!14&35@model!15&35@model!16&35@
nam|1|name!9&51@
obj|0|
ord|4|ordering!29&51@ordering!30&51@ordering!31&51@ordering!32&51@
own|2|owner!11&51@owner!25&35@
pas|1|password!8&51@
per|6|permission_classes!33&19@permission_classes!34&19@permission_classes!35&19@permission_classes!36&19@permission_classes!37&19@permission_classes!38&19@
pre|3|pre_save!25&34@pre_save!35&18@pre_save!36&18@
pri|1|price!9&51@
que|6|queryset!33&19@queryset!34&19@queryset!35&19@queryset!36&19@queryset!37&19@queryset!38&19@
ser|10|serializer_class!33&19@serializer_class!34&19@serializer_class!17&19@serializer_class!18&19@serializer_class!19&19@serializer_class!20&19@serializer_class!35&19@serializer_class!36&19@serializer_class!37&19@serializer_class!38&19@
sto|4|store!8&51@store!10&51@store!26&35@storeName!11&51@
tra|0|
use|1|username!8&51@
-- END TREE
