-- VERSION_3
-- START DISKCACHE
/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/WeeDeliverProject/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
ProviderMenuApp.admin|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/admin.py
ProviderMenuApp.tests|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/tests.py
WeeDeliverProject.wsgi|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/WeeDeliverProject/wsgi.py
WeeDeliverProject.__init__|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/WeeDeliverProject/__init__.py
ProviderMenuApp.views|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/views.py
ProviderMenuApp.models|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/models.py
WeeDeliverProject.settings|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/WeeDeliverProject/settings.py
ProviderMenuApp.__init__|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/__init__.py
ProviderMenuApp.MenuSerializer|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/MenuSerializer.py
manage|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/manage.py
WeeDeliverProject.urls|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/WeeDeliverProject/urls.py
-- END DISKCACHE
-- START DICTIONARY
30
16=MenuCategorySerializer
10=Store
3=ProviderMenuApp.views
21=UserDevice.Meta
22=MenuItem.Meta
13=MenuItemSerializer.Meta
6=WeeDeliverProject.urls
23=MenuCategory.Meta
14=MenuCategorySerializer.Meta
17=StoreSerializer
27=UserList
2=WeeDeliverProject.wsgi
29=MenuCategory_list
24=Store.Meta
25=Store_Detail
20=MenuItemSerializer
8=MenuItem
15=StoreSerializer.Meta
30=MenuItem_list
9=MenuCategory
26=UserDetail
5=ProviderMenuApp.models
1=WeeDeliverProject.settings
4=ProviderMenuApp.MenuSerializer
18=UserSerializer
7=UserDevice
12=DeviceSerializers.Meta
11=UserSerializer.Meta
28=Device_list
19=DeviceSerializers
-- END DICTIONARY
-- START TREE 1
35
!<m|0|
Is|0|
adm|0|
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
bas|1|BASE_DIR!11@
cla|0|
dat|1|DATABASES!11@
deb|1|DEBUG!11@
dev|2|Device_list!25@DeviceSerializers!33@
gcm|2|GCM_DEVICE_MODEL!11@GCM_APIKEY!11@
get|0|
ins|1|INSTALLED_APPS!11@
isa|0|
iso|0|
ist|0|
jso|0|
lan|1|LANGUAGE_CODE!11@
men|6|MenuItem_list!25@MenuItem!41@MenuItemSerializer!33@MenuCategory_list!25@MenuCategorySerializer!33@MenuCategory!41@
mid|1|MIDDLEWARE_CLASSES!11@
myd|0|
per|1|permission_classes!27@
pre|1|pre_save!26@
que|1|queryset!27@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
ser|1|serializer_class!27@
sni|0|
sta|1|STATIC_URL!11@
sto|4|Store!41@StoreSerializer!33@Store_list!25@Store_Detail!25@
tem|1|TEMPLATE_DEBUG!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!51@
use|7|USE_L10N!11@UserList!25@UserDevice!41@USE_TZ!11@USE_I18N!11@UserDetail!25@UserSerializer!33@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
25
!<m|0|
__i|0|
__s|4|__str__!7&42@__str__!8&42@__str__!9&42@__str__!10&42@
cat|2|categoryName!9&43@category!8&43@
des|1|description!8&43@
fie|5|fields!11&35@fields!12&35@fields!13&35@fields!14&35@fields!15&35@
get|0|
has|0|
m|0|
men|2|menuItem!16&35@menuCategory!17&35@
met|9|Meta!18&33@Meta!19&33@Meta!20&33@Meta!16&33@Meta!17&33@Meta!7&41@Meta!8&41@Meta!9&41@Meta!10&41@
mod|5|model!11&35@model!12&35@model!13&35@model!14&35@model!15&35@
nam|1|name!8&43@
obj|0|
ord|4|ordering!21&43@ordering!22&43@ordering!23&43@ordering!24&43@
own|2|owner!10&43@owner!17&35@
pas|1|password!7&43@
per|1|permission_classes!25&27@
pre|2|pre_save!17&34@pre_save!25&26@
pri|1|price!8&43@
que|6|queryset!26&27@queryset!27&27@queryset!28&27@queryset!25&27@queryset!29&27@queryset!30&27@
ser|6|serializer_class!26&27@serializer_class!27&27@serializer_class!28&27@serializer_class!25&27@serializer_class!29&27@serializer_class!30&27@
sto|4|store!18&35@store!7&43@store!9&43@storeName!10&43@
tra|0|
use|1|username!7&43@
-- END TREE
