-- VERSION_3
-- START DISKCACHE
/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/WeeDeliverProject/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
ProviderMenuApp.tests|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/tests.py
ProviderMenuApp.admin|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/admin.py
WeeDeliverProject.wsgi|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/WeeDeliverProject/wsgi.py
ProviderMenuApp.permissions|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/permissions.py
WeeDeliverProject.__init__|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/WeeDeliverProject/__init__.py
ProviderMenuApp.views|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/views.py
WeeDeliverProject.settings|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/WeeDeliverProject/settings.py
ProviderMenuApp.models|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/models.py
ProviderMenuApp.__init__|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/__init__.py
ProviderMenuApp.MenuSerializer|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/ProviderMenuApp/MenuSerializer.py
manage|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/manage.py
WeeDeliverProject.urls|0|/Users/toantran/Documents/Java_development/workspace/MeeterApp_workspace/WeeDeliverProject/WeeDeliverProject/urls.py
-- END DISKCACHE
-- START DICTIONARY
36
23=MenuCategorySerializer
11=Store
5=ProviderMenuApp.permissions
19=StoreCategory_list
2=ProviderMenuApp.views
28=UserDevice.Meta
29=MenuItem.Meta
20=IsOwner
14=MenuItemSerializer.Meta
21=IsOwnerOrReadOnly
32=UserViewSet
7=WeeDeliverProject.urls
30=MenuCategory.Meta
15=MenuCategorySerializer.Meta
18=StoreCategoryItem_list
24=StoreSerializer
3=WeeDeliverProject.wsgi
35=MenuCategory_list
31=Store.Meta
17=StoreCategoryItem_detail
34=Store_Detail
27=MenuItemSerializer
9=MenuItem
22=IsAdminOrReadOnly
16=StoreSerializer.Meta
36=MenuItem_list
10=MenuCategory
6=ProviderMenuApp.models
1=WeeDeliverProject.settings
25=UserSerializer
4=ProviderMenuApp.MenuSerializer
8=UserDevice
13=DeviceSerializers.Meta
12=UserSerializer.Meta
33=Device_list
26=DeviceSerializers
-- END DICTIONARY
-- START TREE 1
37
all|1|ALLOWED_HOSTS!11@
api|1|api_root!18@
app|1|application!27@
bas|1|BASE_DIR!11@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
def|1|defaultStoreDetail!18@
det|0|
dev|2|Device_list!17@DeviceSerializers!33@
gcm|2|GCM_DEVICE_MODEL!11@GCM_APIKEY!11@
get|2|get_queryset!18@get_object!18@
ind|1|index!18@
ins|1|INSTALLED_APPS!11@
isa|1|IsAdminOrReadOnly!41@
iso|2|IsOwner!41@IsOwnerOrReadOnly!41@
lan|1|LANGUAGE_CODE!11@
log|3|logger!19@logger!43@LOGGING!11@
med|2|MEDIA_ROOT!11@MEDIA_URL!11@
men|6|MenuItem_list!17@MenuItem!49@MenuItemSerializer!33@MenuCategory_list!17@MenuCategorySerializer!33@MenuCategory!49@
mid|1|MIDDLEWARE_CLASSES!11@
pat|1|path_and_rename!50@
per|1|permission_classes!19@
pke|1|pKey!19@
pre|1|pre_save!18@
que|1|queryset!19@
res|1|REST_FRAMEWORK!11@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
ser|1|serializer_class!19@
sta|2|STATIC_URL!11@STATIC_DOC_ROOT!11@
sto|9|StoreCategory_detail!17@Store!49@StoreCategory_list!17@StoreSerializer!33@STOREURLPOSITION!43@StoreCategoryItem_list!17@StoreCategoryItem_detail!17@Store_list!17@Store_Detail!17@
tem|2|TEMPLATE_DEBUG!11@TEMPLATE_DIRS!11@
tes|0|
tim|1|TIME_ZONE!11@
url|1|urlpatterns!59@
use|8|user_detail!59@USE_L10N!11@USE_TZ!11@USE_I18N!11@UserDevice!49@UserViewSet!17@user_list!59@UserSerializer!33@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
25
__s|4|__str__!8&50@__str__!9&50@__str__!10&50@__str__!11&50@
cat|2|categoryName!10&51@category!9&51@
des|1|description!9&51@
fie|5|fields!12&35@fields!13&35@fields!14&35@fields!15&35@fields!16&35@
fol|0|
gen|0|
get|4|get_folderName!11&50@get_queryset!17&18@get_queryset!18&18@get_queryset!19&18@
has|4|has_object_permission!20&42@has_object_permission!21&42@has_permission!22&42@has_permission!21&42@
ite|1|itemImage!9&51@
men|2|menuItem!23&35@menuCategory!24&35@
met|9|Meta!8&49@Meta!9&49@Meta!10&49@Meta!11&49@Meta!25&33@Meta!26&33@Meta!27&33@Meta!23&33@Meta!24&33@
mod|5|model!12&35@model!13&35@model!14&35@model!15&35@model!16&35@
nam|1|name!9&51@
ord|4|ordering!28&51@ordering!29&51@ordering!30&51@ordering!31&51@
own|2|owner!11&51@owner!24&35@
pas|1|password!8&51@
per|7|permission_classes!32&19@permission_classes!33&19@permission_classes!18&19@permission_classes!19&19@permission_classes!34&19@permission_classes!35&19@permission_classes!36&19@
pre|4|pre_save!24&34@pre_save!18&18@pre_save!19&18@pre_save!34&18@
pri|1|price!9&51@
que|6|queryset!32&19@queryset!33&19@queryset!19&19@queryset!34&19@queryset!35&19@queryset!36&19@
ran|0|
sav|0|
ser|8|serializer_class!32&19@serializer_class!33&19@serializer_class!17&19@serializer_class!18&19@serializer_class!19&19@serializer_class!34&19@serializer_class!35&19@serializer_class!36&19@
sto|5|storeAvatar!11&51@store!8&51@store!10&51@store!25&35@storeName!11&51@
use|1|username!8&51@
-- END TREE
