1398904538515	Delete resource 'WeeDeliverProject/db.sqlite3'
1398904688154	Delete resource 'WeeDeliverProject/db.sqlite3'
1398905120865	Delete resource 'WeeDeliverProject/db.sqlite3'
1399000972461	Delete resource 'WeeDeliverProject/db.sqlite3'
1399002953155	Delete resource 'WeeDeliverProject/db.sqlite3'
1399018527030	Delete resource 'WeeDeliverProject/db.sqlite3'
1399068900089	Delete resource 'WeeDeliverProject/ProviderMenuApp/UserViewSet.py'
1399080491241	Delete resource 'WeeDeliverProject/db.sqlite3'
1399081823959	Delete resource 'WeeDeliverProject/db.sqlite3'
1399086749071	Delete resource 'WeeDeliverProject/db.sqlite3'
1399097122123	Delete resource 'WeeDeliverProject/db.sqlite3'
1399104335999	Delete resource 'WeeDeliverProject/db.sqlite3'
1399107418869	Delete resource 'WeeDeliverProject/db.sqlite3'
1399107552721	Delete resource 'WeeDeliverProject/db.sqlite3'
1399149256221	Delete resource 'WeeDeliverProject/db.sqlite3'
1399158453723	Delete resource 'WeeDeliverProject/db.sqlite3'
