1399259836722	Delete resource 'WeeDeliverProject/db.sqlite3'
1399266785774	Delete resource 'WeeDeliverProject/db.sqlite3'
1399269120882	Delete resource 'WeeDeliverProject/images'
1399269133113	Delete resource 'WeeDeliverProject/db.sqlite3'
1399269712047	Delete resource 'WeeDeliverProject/images'
1399269827446	Delete resource 'WeeDeliverProject/db.sqlite3'
1399273277580	Delete resource 'WeeDeliverProject/0d867fed-6193-4ae1-9ee3-18eeccb20d74'
1399273292022	Delete resource 'WeeDeliverProject/db.sqlite3'
1399275582192	Delete resource 'WeeDeliverProject/66132'
1399275592694	Delete resource 'WeeDeliverProject/db.sqlite3'
1399276513752	Delete resource 'WeeDeliverProject/db.sqlite3'
1399276517692	Delete resource 'WeeDeliverProject/60368'
1399277517535	Delete resource 'WeeDeliverProject/db.sqlite3'
1399277533666	Delete resource 'WeeDeliverProject/images'
1399333896859	Delete resource 'WeeDeliverProject/images/main/789ee14b5f144c819931b72911505dd8.jpg'
1399334458213	Delete resource 'WeeDeliverProject/images/item'
1399351814845	Delete resource 'WeeDeliverProject/WeeDeliverProject/templates'
1399351890381	Delete 2 resources
1399361460797	Delete resource 'GCMTestServer'
1399362325203	Delete resource 'WeeDeliverProject/templates/rest_framework'
1399424532252	Delete resource 'test'
1399435572541	Delete resource 'WeeDeliverProject/ProviderMenuApp/templates/provider/images'
1399524158976	Delete resource 'WeeDeliverProject/static'
1399524917879	Delete 5 resources
1399524923692	Delete 3 resources
1399524927483	Delete resource 'WeeDeliverProject/db.sqlite3'
1399527921594	Delete resource 'WeeDeliverProject/db.sqlite3'
1399690019358	Delete resource 'WeeDeliverProject/db.sqlite3'
